apiVersion: v1
kind: ConfigMap
metadata:
  name: medisynth-api-config
  namespace: medisynth-io
data:
  API_PORT: "8081"
  DB_PATH: "/data/medisynth.db"
  DOMAIN_PORTAL: "portal.medisynth.io"
  DOMAIN_API: "api.medisynth.io"
  DOMAIN_SECURE: "true"
  API_URL: "https://api.medisynth.io"
  API_INTERNAL_URL: "http://medisynth-api-svc:8081"
  
  # S3/DigitalOcean Spaces configuration for patient data storage
  S3_ENDPOINT: "https://nyc3.digitaloceanspaces.com"
  S3_REGION: "nyc3"
  S3_BUCKET: "medisynth-io"  # Your DigitalOcean Space bucket
  S3_USE_SSL: "true"