apiVersion: v1
kind: ConfigMap
metadata:
  name: medisynth-config
  namespace: medisynth-io
data:
  app.yml: |
    api:
      port: 8081
    database:
      path: /data/medisynth.db
      socketPath: /data/sqlite/sqlite.sock
      walMode: true
      maxRetries: 5
      retryDelay: 5 