apiVersion: v1
kind: ConfigMap
metadata:
  name: medisynth-config
  namespace: medisynth-io
data:
  app.prod.yml: |
    apiPort: 8081
    database:
      path: /data/medisynth.db
      socketPath: /data/sqlite.sock
      walMode: true
      maxRetries: 5
      retryDelay: 5
    domains:
      portal: portal.medisynth.io
      api: api.medisynth.io
      secure: true
