apiVersion: v1
kind: ConfigMap
metadata:
  name: medisynth-config
  namespace: medisynth-io
data:
  API_PORT: "8081"
  DB_PATH: "/data/medisynth.db"
  DOMAIN_PORTAL: "portal.medisynth.io"
  DOMAIN_API: "api.medisynth.io"
  DOMAIN_SECURE: "true"
  API_URL: "https://api.medisynth.io"
  API_INTERNAL_URL: "http://medisynth-api-svc:8081"
