apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - api-configmap.yaml
  - portal-configmap.yaml
  - s3-secret.yaml
  - api-deployment.yaml
  - portal-deployment.yaml
  - portal-service.yaml
  - api-service.yaml
  - ingress.yaml
  - admin-secret.yaml
secretGenerator:
- name: medisynth-secrets
  envs:
  - .env.secrets

commonLabels:
  app: medisynth-io
  tier: backend

namespace: medisynth-io 