apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - portal-configmap.yaml
  - api-deployment.yaml
  - portal-deployment.yaml
  - portal-service.yaml
  - service.yaml
  - sqlite-pvc.yaml
  - ingress.yaml

secretGenerator:
- name: medisynth-secrets
  envs:
  - .env.secrets

commonLabels:
  app: medisynth-io
  tier: backend

namespace: medisynth-io 