apiVersion: apps/v1
kind: Deployment
metadata:
  name: medisynth-portal
  namespace: medisynth-io
spec:
  replicas: 2
  selector:
    matchLabels:
      app: medisynth-portal
  template:
    metadata:
      labels:
        app: medisynth-portal
        component: portal
        tier: backend
    spec:
      imagePullSecrets:
        - name: ghcr-login-secret
      containers:
        - name: medisynth-portal
          image: ghcr.io/medisynth-io/medisynth-portal:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
              name: http
          envFrom:
            - configMapRef:
                name: medisynth-portal-config
            - configMapRef:
                name: medisynth-postgres-config
            - secretRef:
                name: medisynth-secrets
            - secretRef:
                name: medisynth-s3-credentials
            - secretRef:
                name: medisynth-postgres-app-credentials
            - secretRef:
                name: medisynth-admin-config
          env:
            - name: BITCOIN_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: medisynth-portal-config
                  key: BITCOIN_ADDRESS
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "500m"
      volumes:
        - name: config
          configMap:
            name: medisynth-config
