apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: medisynth-dev-ingress
  namespace: medisynth-dev
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - portal-dev.medisynth.io
    - api-dev.medisynth.io
    - dev.medisynth.io
    secretName: medisynth-dev-tls
  rules:
  - host: portal-dev.medisynth.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: medisynth-portal-dev
            port:
              number: 8082
  - host: api-dev.medisynth.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: medisynth-api-dev
            port:
              number: 8080
  - host: dev.medisynth.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: medisynth-portal-dev
            port:
              number: 8082 