apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: medisynth-api-ingress 
  namespace: medisynth 
spec:
  tls:
  - hosts:
    - api-dev.medisynth.io 
    secretName: medisynth-api-dev-tls-secret
  rules:
  - host: api-dev.medisynth.io 
    http: 
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: medisynth-api-svc
            port:
              name: http