apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- target:
    kind: ConfigMap
    name: medisynth-config
  patch: |
    - op: replace
      path: /data/app.yml
      value: |
        apiPort: 8081
        database:
          path: /data/medisynth.db
          socketPath: /data/sqlite.sock
          walMode: true
          maxRetries: 5
          retryDelay: 5
        domains:
          portal: portal.local
          api: api.local
          secure: false

- target:
    kind: Deployment
    name: medisynth-api
  patch: |
    - op: replace
      path: /spec/template/spec/containers/0/env/0/value
      value: "dev"