version: '3.8'

services:
  medisynth-api:
    build:
      context: . 
      dockerfile: .devops/Dockerfile
    container_name: medisynth_api_local
    ports:
      - "8081:8081"
    volumes:
      - ./app.yml:/root/app.yml
    restart: unless-stopped
