apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: medisynth-api-ingress
  namespace: medisynth-io
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - api.medisynth.io
    - portal.medisynth.io
    - medisynth.io
    secretName: medisynth-tls
  rules:
  - host: api.medisynth.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: medisynth-api-svc
            port:
              number: 8080
  - host: portal.medisynth.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: medisynth-portal-service
            port:
              number: 8082
  - host: medisynth.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: medisynth-portal-service
            port:
              number: 8082 